# spring-boot-rest-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/jpelc/authentication/: SpringBootAngularJSJwtAuthApplication.java  SpringBootRestJwtApplication.java  SpringbootAngularjsJwtAuthApplication.java
src/main/java/com/jpelc/authentication/resource/: AuthenticationResource.java  UserResource.java
src/main/java/com/jpelc/authentication/resource/exception/: GlobalExceptionHandler.java
src/main/java/com/jpelc/authentication/security/: AuthenticationFilter.java  LoginFilter.java  SecurityConfiguration.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserService.java
src/test/java/com/jpelc/authentication/: SpringbootAngularjsJwtAuthApplicationTests.java
